server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=SA
spring.datasource.password=Your_password123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.jackson.serialization.fail-on-empty-beans=false

config.ftp.host=127.0.0.1
config.ftp.user=username
config.ftp.pass=mypass
config.ftp.filename=alpha.dockets.qad.data.csv

